.hero {
  position: relative;
  color: #FFFFFF;
  height: 715px;
  overflow: hidden;

  &__container {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  &__content {
    margin: 0 auto;
    @include width;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10rem 130px 100px 100px;
    gap: 20px;
    display: grid;
    padding: 15rem 15rem 0 15rem;
    position: relative;
    height: 570px;
  }

  &__content-title {
    width: 55rem;
    grid-column: 1 / 7;
    grid-row: 2;
    z-index: 2;
  }
  
  &__content-description {
    padding-top: 1rem;
    grid-column: 1 / 6;
    grid-row: 3;
    z-index: 1;
  }

  &__content-image {
    position: absolute;
    z-index: 0;
    right: 5rem;
    bottom: 0;
    transition: all .32s ease-out;

    &--1 {
      width: 85%;
      transform: translate(240px, -140px);
    }

    &--2 {
      transform: translate(15px, -55px);
      width: 90%;
    }

    &--5 {
      width: 95%;
    }
  }

  &__content-cta {
    grid-row: 4;
  }
}